# LeanKit.API.Client

./: .gitignore  LeanKit.API.Client.sln  License.txt  README.md  publishing.md
LeanKit.API.Client/: LeanKit.API.Client.csproj
LeanKit.API.Client.Library/: BoardId.cs  IInitializable.cs  ILeanKitAccountAuth.cs  ILeanKitApi.cs  ILeanKitClientFactory.cs  ILeanKitIntegration.cs  ILeanKitIntegrationFactory.cs  IRestCommandProcessor.cs  IntegrationSettings.cs  JsonSerializer.cs  LeanKit.API.Client.Library.csproj  LeanKitAccountAuthBase.cs  LeanKitBasicAuth.cs  LeanKitClient.cs  LeanKitClientFactory.cs  LeanKitIntegration.cs  LeanKitIntegrationFactory.cs  LeanKitTokenAuth.cs  RestSharpCommandProcessor.cs  TokenAuthenticator.cs  packages.config
LeanKit.API.Client.Library.Tests/: LeanKit.API.Client.Library.Tests.csproj  LeanKitIntegrationTests.cs  ValidationServiceTests.cs  packages.config
LeanKit.API.Client.Library.Tests/Properties/: AssemblyInfo.cs
LeanKit.API.Client.Library/Enumerations/: EventType.cs
LeanKit.API.Client.Library/EventArguments/: BoardChangedEventArgs.cs  BoardInfoRefreshedEventArgs.cs  BoardStatusCheckedEventArgs.cs  ClientErrorEventArgs.cs
LeanKit.API.Client.Library/Exceptions/: DuplicateItemException.cs  InvalidAPIResourceException.cs  ItemNotFoundException.cs  LeanKitAPIException.cs  NoDataException.cs  UnauthorizedAccessException.cs
LeanKit.API.Client.Library/Extensions/: CollectionExtensions.cs
LeanKit.API.Client.Library/Properties/: AssemblyInfo.cs
LeanKit.API.Client.Library/TransferObjects/: Activity.cs  Archive.cs  Asset.cs  AssetFile.cs  AssignedUserInfo.cs  AsyncResponse.cs  AsynchResponse.cs  BlockedStatus.cs  Board.cs  BoardHistoryEvent.cs  BoardIdentifiers.cs  BoardListing.cs  BoardRole.cs  BoardUpdates.cs  Card.cs  CardContext.cs  CardEvent.cs  CardList.cs  CardType.cs  CardView.cs  ClassOfService.cs  Comment.cs  CreateTaskboardCommand.cs  DrillThroughStatistics.cs  DrillThroughStatisticsCard.cs  HierarchicalLane.cs  Lane.cs  LeanKitAccountAuth.cs  PaginationResult.cs  ParentCard.cs  ResponseCode.cs  SearchOptions.cs  Taskboard.cs  TaskboardCreateResult.cs  TaskboardDeleteResult.cs  TaskboardTemplateType.cs  User.cs  (+1 more)
LeanKit.API.Client/API/: Account.cs  Auth.cs  Board.CustomField.cs  Board.cs  Card.Attachment.cs  Card.Comment.cs  Card.cs  Client.cs  TaskCard.cs  Template.cs  User.Boards.cs  User.cs
LeanKit.API.Client/Extensions/: HttpClientExtensions.cs  JsonHelpers.cs  UrlHelpers.cs
LeanKit.API.Client/Models/: Account.cs  Auth.cs  Board.cs  Card.cs  PageMeta.cs  TaskCard.cs  Template.cs  User.cs
LeanKit.API.Client/Utils/: BigIntConverter.cs  DateOnlyConverter.cs
publish/: LeanKit.API.Client.Library.dll.nuspec  readme.md
sample-leankit-cli/: LeanKitCardExample.cs  Program.cs  ToJSON.cs  sample-leankit-cli.csproj  settings.json.example
(+28 files in other folders)
