<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LeanKit</RootNamespace>
    <ReleaseVersion>2.0.0.0</ReleaseVersion>
	<AssemblyVersion>2.0.0.0</AssemblyVersion>
	<FileVersion>2.0.0.0</FileVersion>
	<Version>2.0.0.0</Version>
	<PackageId>LeanKit.API.Client</PackageId>
	<PackageVersion>2.0.0-beta-1</PackageVersion>
	<Authors>David Neal,LeanKit</Authors>
	<Description>LeanKit API Client wrapper for .NET</Description>
	<Copyright>Copyright 2013-2017 LeanKit</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/LeanKit/LeanKit.API.Client/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LeanKit/LeanKit.API.Client</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/LeanKit/LeanKit.API.Client/master/leankit-icon.ico</PackageIconUrl>
	<PackageTags>LeanKit;kanban;api;leankit api</PackageTags>
	<RepositoryUrl>https://github.com/LeanKit/LeanKit.API.Client</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="API\" />
    <Folder Include="Extensions\" />
    <Folder Include="Utils\" />
    <Folder Include="Legacy\" />
    <Folder Include="Legacy\Library\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\UpdateOperation.cs" />
    <Compile Remove="Legacy\Library\LeanKitIntegration.cs" />
    <Compile Remove="Legacy\Library\LeanKitIntegrationFactory.cs" />
    <Compile Remove="Legacy\Library\LegacyClient.cs" />
    <Compile Remove="Legacy\Library\RestSharpCommandProcessor.cs" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <StandardHeader Text="" IncludeInNewFiles="True" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
